
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(197, 196, 255);
    align-items: center;
    justify-content: center;
    padding: 10px 10px 50px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    padding: 10px;
    margin: 0 0 30px;
    background-color: white;
    border-radius: 5px;
    font-size: 0.8em;
}
.grid{
    display: grid;
    width: 100%;
    max-width: 500px; 
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto; /*centralizar o grid*/
}
.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style:preserve-3d;
    background-color: white;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(0, 51, 128);
    border-radius: 5px;

    /*vai ficar cinza após um tempo*/
    transition: all 500ms ease;
}
.frente{
    transform: rotateY(180deg);
    
}
.verso{
    /*o verso é o lado da carta que se vê inicialmente, ocultando a frente da carta*/
    background-color: rgb(0, 0, 0);
    backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
.card > img {
    width: 500px !important;
}
.back{
    backface-visibility: hidden;
}